# DiaryAppFYP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: AddTimeLocationDiary.kt  CameraActivity.kt  CameraActivity2.kt  ChartFragment.kt  Diary.kt  DiarySingleton.kt  HomeFragment.kt  LocationMapsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RecycleViewAdapter.kt  Register.kt  SaveDeleteDiary.kt  face_Recognition.kt
app/src/main/res/layout/: activity_add_time_location_diary.xml  activity_camera.xml  activity_camera2.xml  activity_location_maps.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_save_delete_diary.xml  fragment_home.xml  fragment_profile.xml  recycleview_list_diary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: haarcascade_frontalface_alt.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
sdk/: build.gradle
sdk/java/: AndroidManifest.xml
sdk/java/src/org/opencv/android/: Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraRenderer.java  JavaCamera2View.java
